logging.level.org.springframework=debug
spring.profiles.active=dev
#are used for giving priority
currency-service.url=http://default.insaijal.com
currency-service.username=saijal
currency-service.key=gupta
